{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "allowJs": true
    },
    "lib": ["es2015"]
}
